<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="466.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="theScroll" layoutX="71.0" layoutY="30.0" prefHeight="466.0" prefWidth="886.0" stylesheets="@../css/login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-13.0" AnchorPane.topAnchor="0.0">
         <content>
            <BorderPane fx:id="mainBorderPane" prefHeight="466.0" prefWidth="873.0">
               <center>
                  <GridPane fx:id="theGrid" prefHeight="445.0" prefWidth="794.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="66.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="341.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="0.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="35.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.0" minWidth="10.0" prefWidth="306.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.0" minWidth="10.0" prefWidth="88.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="217.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="375.0" minHeight="10.0" prefHeight="375.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox fx:id="studentsSearchVbox" disable="true" prefHeight="200.0" prefWidth="100.0" spacing="1.0" GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="studentsTitle" alignment="CENTER" prefHeight="15.0" prefWidth="380.0" styleClass="region_title" text="%students" />
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="113.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="236.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="filterStudents" prefHeight="15.0" prefWidth="96.0" styleClass="custom_label" text="%filter.results" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                    <TextField fx:id="studentNameTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TableView fx:id="studentsTable" disable="true" prefHeight="200.0" prefWidth="200.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <StackPane.margin>
                                    <Insets top="2.0" />
                                 </StackPane.margin></TableView>
                              <BorderPane fx:id="progressPaneStu" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <center>
                                    <ProgressIndicator fx:id="progressIndicatorStu" maxWidth="35.0" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                        </StackPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                        <VBox fx:id="monthsSearchVbox" disable="true" prefHeight="200.0" prefWidth="100.0" spacing="1.0" GridPane.columnIndex="4">
                           <children>
                              <Label fx:id="monthsTitle" alignment="CENTER" prefHeight="15.0" prefWidth="335.0" styleClass="region_title" text="%months" textAlignment="CENTER" />
                              <GridPane fx:id="yearsGrid">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="255.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="255.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="255.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="255.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="fromLabel" prefHeight="15.0" prefWidth="90.0" styleClass="custom_label" text="%billing.entry.from" GridPane.halignment="RIGHT" />
                                    <Label fx:id="toLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="15.0" prefWidth="76.0" styleClass="custom_label" text="%billing.entry.to" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <children>
                              <TableView fx:id="monthsTable" disable="true" prefHeight="200.0" prefWidth="200.0">
                                 <StackPane.margin>
                                    <Insets top="2.0" />
                                 </StackPane.margin></TableView>
                              <BorderPane fx:id="progressPaneMonths" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <center>
                                    <ProgressIndicator fx:id="progressIndicatorMonths" maxHeight="35.0" maxWidth="35.0" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                        </StackPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <center>
                              <Button fx:id="payNowButton" disable="true" mnemonicParsing="false" onAction="#payNow" text="Pay Now" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="4.0" />
                                 </BorderPane.margin>
                              </Button>
                           </center>
                        </BorderPane>
                     </children>
                  </GridPane>
               </center>
               <top>
                  <GridPane BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="pageTitle" alignment="CENTER" prefHeight="31.0" prefWidth="801.0" styleClass="page_title" text="%billing.entry.title" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" />
                        <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.0" minWidth="10.0" prefWidth="88.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="649.0" minWidth="10.0" prefWidth="256.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="649.0" minWidth="10.0" prefWidth="463.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </top>
            </BorderPane>
         </content></ScrollPane>
   </children>
</AnchorPane>
